<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>php学习笔记 | 雨声的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="php学习笔记 | 雨声的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://yusnl.github.io/about/index.html">
<meta property="og:site_name" content="雨声的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T10:27:12.000Z">
<meta property="article:modified_time" content="2022-02-06T10:27:12.249Z">
<meta property="article:author" content="雨声">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>雨声</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yusnL"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程<--->php编程">
                                        
                                        php编程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程<--->shell编程">
                                        
                                        shell编程
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="漏洞复现">
                        
                        漏洞复现
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="随记">
                        
                        随记
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="靶场">
                        
                        靶场
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 漏洞复现 "
           href="/2022/02/19/CNVD-2021-49104%EF%BC%9A%E6%B3%9B%E5%BE%AE-E-Office-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0Getshell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CNVD-2021-49104：泛微 E-Office 文件上传Getshell">CNVD-2021-49104：泛微 E-Office 文件上传Getshell</span>
            <span class="post-date" title="2022-02-19 19:36:15">2022/02/19</span>
        </a>
        
        <a  class="全部文章 编程 shell编程 "
           href="/2022/02/16/shell%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shell学习笔记">shell学习笔记</span>
            <span class="post-date" title="2022-02-16 09:46:06">2022/02/16</span>
        </a>
        
        <a  class="全部文章 编程 php编程 "
           href="/2022/02/15/php%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="php学习笔记">php学习笔记</span>
            <span class="post-date" title="2022-02-15 15:31:44">2022/02/15</span>
        </a>
        
        <a  class="全部文章 编程 shell编程 "
           href="/2022/02/14/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD%E7%9A%84shell%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞利用程序下载的shell脚本">漏洞利用程序下载的shell脚本</span>
            <span class="post-date" title="2022-02-14 22:40:13">2022/02/14</span>
        </a>
        
        <a  class="全部文章 编程 shell编程 "
           href="/2022/02/14/%E5%97%85%E6%8E%A2%E5%B9%B6%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7shell%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="嗅探并抓取网页快照shell脚本">嗅探并抓取网页快照shell脚本</span>
            <span class="post-date" title="2022-02-14 20:57:17">2022/02/14</span>
        </a>
        
        <a  class="全部文章 编程 shell编程 "
           href="/2022/02/14/%E6%90%9C%E7%B4%A2%E5%AD%90%E5%9F%9F%E5%90%8D%E7%9A%84shell%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子域名探索的shell脚本">子域名探索的shell脚本</span>
            <span class="post-date" title="2022-02-14 17:20:32">2022/02/14</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2022/02/11/LAMP%E4%B8%8Ephpwind%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LAMP搭建与phpwind安装">LAMP搭建与phpwind安装</span>
            <span class="post-date" title="2022-02-11 08:40:08">2022/02/11</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2022/02/10/%E4%BF%AE%E6%94%B9Linux%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux各版本非登录密码修改">linux各版本非登录密码修改</span>
            <span class="post-date" title="2022-02-10 19:38:06">2022/02/10</span>
        </a>
        
        <a  class="全部文章 随记 "
           href="/2022/02/10/git-clone%E6%8B%89%E5%8F%96%E5%A4%B1%E8%B4%A5%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git_clone拉取失败方法">git_clone拉取失败方法</span>
            <span class="post-date" title="2022-02-10 16:34:24">2022/02/10</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2022/02/09/%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux常用命令参考">Linux常用命令参考</span>
            <span class="post-date" title="2022-02-09 09:20:30">2022/02/09</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2022/02/08/Linux%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux常用操作命令">Linux常用操作命令</span>
            <span class="post-date" title="2022-02-08 22:22:37">2022/02/08</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2022/02/08/Terminal%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Terminal常用快捷键">Terminal常用快捷键</span>
            <span class="post-date" title="2022-02-08 18:51:55">2022/02/08</span>
        </a>
        
        <a  class="全部文章 靶场 "
           href="/2022/02/06/vulntarget/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vulntarget">vulntarget</span>
            <span class="post-date" title="2022-02-06 19:43:57">2022/02/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/01/24/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-01-24 10:19:11">2022/01/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-php学习总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">php学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程">编程</a> > 
            
            <a  data-rel="编程&lt;---&gt;php编程">php编程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-16 20:31:04'>2022-02-15 15:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%96%B9%E5%BC%8F"><span class="toc-text">文件包含方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#require%E5%92%8Cinclude%E5%8C%BA%E5%88%AB%EF%BC%9A%E6%8A%A5%E9%94%99%E5%BD%A2%E5%BC%8F"><span class="toc-text">require和include区别：报错形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#include%E5%92%8Cinclude-once%E5%8C%BA%E5%88%AB"><span class="toc-text">include和include_once区别</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>PHP（PHP: Hypertext Preprocessor）即“超文本预处理器“，是在服务器端执行的一种解释型脚本语言，适用于Web开发并可嵌入HTML中。</p>
<p>本篇一直更新</p>
</blockquote>
<hr>
<blockquote>
<p>php 代码与 html不结合时，建议不适用?&gt;结尾（?&gt; 有自带语句结束符 ‘;’ 的效果）</p>
</blockquote>
<ul>
<li>加结尾：后续内容视为纯文本输出，可在php文件结尾添加html代码</li>
<li>不加结尾：后续内容视为PHP代码直至没有代码，可防止html代码写入php文件</li>
</ul>
<blockquote>
<p>删除变量</p>
</blockquote>
<p>用<code>unset()</code>来销毁变量，销毁的是变量名，变量值由PHP垃圾回收机制销毁</p>
<ul>
<li>注意在函数中unset全局、引用传递的变量，被销毁的只是函数内的局部变量</li>
</ul>
<p>用<code>isset()</code> 用来检查变量是否被设置并是否为空（NULL）</p>
<blockquote>
<p>php类型判断</p>
<p>类型判断函数：is_类型(变量) 返回值为bool型，不可用echo查看</p>
</blockquote>
<pre><code>$a = 123;
var_dump(is_int($a));
</code></pre>
<blockquote>
<p>php文件包含</p>
<pre><code class="php">include/require # 包含文件
include_once/require_once # 包含一次文件
include &#39;filename&#39; # 执行方式
</code></pre>
</blockquote>
<h5 id="文件包含方式"><a href="#文件包含方式" class="headerlink" title="文件包含方式"></a>文件包含方式</h5><ol>
<li><p>向上包含：在使用目标文件前包含，可以使用目标文件数据</p>
<ul>
<li>当前文件使用目标文件数据</li>
</ul>
</li>
<li><p>向下包含：包含目标文件，在目标文件中写当前文件数据，目标文件识别不了当前文件数据，但当前文件                   可运行目标文件中的当前文件数据</p>
<ul>
<li>在目标文件中写当前文件数据，目标文件可被当前文件调用执行</li>
</ul>
</li>
</ol>
<h5 id="require和include区别：报错形式"><a href="#require和include区别：报错形式" class="headerlink" title="require和include区别：报错形式"></a>require和include区别：报错形式</h5><ol>
<li>include报错不会阻断代码执行</li>
<li>require报错不再执行require后面的代码</li>
</ol>
<h5 id="include和include-once区别"><a href="#include和include-once区别" class="headerlink" title="include和include_once区别"></a>include和include_once区别</h5><ol>
<li>include调用一次执行一次</li>
<li>include_once和iclude一样，但会检测在自己之前有没有包含过该文件，若包含过则不执行</li>
</ol>
<blockquote>
<p>php多条sql语句执行</p>
</blockquote>
<pre><code class="php">// mysqli_query:执行一次查询，&gt;&gt;查询数据多少可使用第三个参数，但仅且只能执行一条sql语句&lt;&lt;
// 多条sql语句执行可使用mysqli_multi_query进行查询，用法与mysqli_query相同
</code></pre>
<blockquote>
<p>php 数据变化查询</p>
</blockquote>
<p><code>mysqli_insert_id(mysql$link)</code>、<code>$pdo-&gt;lastInsertID()</code>:查询上条命令执行后自增ID的变化</p>
<p><code>mysqli_affected_rows(mysql$link)</code>、<code>$rs  // $rs=$pdo-&gt;exec() </code>:查询上条命令执行后受影响的记录数</p>
<blockquote>
<p>php数组添加元素方式</p>
</blockquote>
<pre><code class="php">// 单个数据添加（无数组自动创建）
$arr[]=1;
$arr[]=2;
$arr[]=3;
// arr=[1,2,3]

多数据添加
array_push($arr,5,6,7,8);
// arr=[1,2,3,4,5,6,7,8]
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 Yusn
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
